#root {
  width: 100%;
  margin: 0 auto;
  padding: 1.5rem;
  text-align: center;
}

.logo {
  height: 5em;
  padding: 0.1rem 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.text-iron {
  color: #0a035a;
}

.container {
  display: flex;
  flex-direction: row;
  gap: 16px;
  margin: 16px auto;
  padding: 16px;
  border: 1px solid black; 
  max-width: 700px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); 
}

.content{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.city{
  width: 250px;
  height: 150px;
}

h3 {
  margin:0
}

p{
  margin-top: 8px;
}
.page {
  display: flex;
  justify-content: center; 
  align-items: center; 
  width: 100%;
}

label {
  background-color: rgb(50, 90, 221);
  padding: 4px 8px;
  color: white;
  margin-right: 8px;
  border-radius: 3px;
}

.deal{
  background-color: green;
}

button {
  margin-top: 16px;
  background-color:rgb(90, 90, 90) ;
  color: white;
}
